DATABASE_URL="postgres://postgres:Sbikrc21916@database.cfsg8aggwxm9.us-east-1.rds.amazonaws.com:5432/postgres"

CLIENT_ID=6d1ounmbibgsjs3m556bf0dd40

CLIENT_SECRET=1blk0odop9dhb6p32kuglv7lgq96i4n8n7gaulpf65e73n3siu9m

USER_POOL_REGION=us-east-1

USER_POOL_ID=us-east-1_mfirSv78b


